<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Stylish Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>A stylish demo website</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>This is a demo portfolio website created for practice. You can customize it with your own details.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="card">Project 1</div>
    <div class="card">Project 2</div>
    <div class="card">Project 3</div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: demo@example.com</p>
  </section>

  <footer>
    <p>© 2025 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
