body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  color: #333;
  text-align: center;
}
header {
  padding: 50px;
  background: rgba(0,0,0,0.6);
  color: white;
}
nav {
  background: #333;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px;
}
.card {
  background: white;
  margin: 10px auto;
  padding: 20px;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}
footer {
  background: #222;
  color: white;
  padding: 20px;
}
